:root {
  --gray: rgba(222, 221, 237, 1);
  --blue: #374460;
  --dark: black;
}

* {
  font-family: sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray);
  height: 90px;
  width: auto;
  color: black;
  text-align: left;
  font-size: larger;
  padding-top: 5px;
}

.header h1 {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  background-color: var(--gray);
  padding-right: 30px;
  text-decoration: underline;
  text-decoration-color: var(--blue);
  text-decoration-thickness: 2px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  line-height: 1.5;
  margin-top: 10px;
}

.main section {
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  border-left: solid;
  margin-bottom: 40px;
}

.myWork {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 10fr 10fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "project1 project2"
    "project3 project 4"
    "project5 project6";
}

.myWork div {
  border: 4px solid var(--gray);
}

.myWork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(80%);
}

#sectiontitle {
  font-weight: bolder;
  font-size: 30px;
  text-align: right;
  margin-left: 20px;
  margin-right: 20px;
  border-left: none;
}

#selfImage {
  position: relative;
  padding: 10px;
  max-width: 300px;
  margin-right: 20px;
}

#profileImage {
  background: rgb(222, 221, 237);
  background: linear-gradient(
    180deg,
    rgba(222, 221, 237, 1) 4%,
    rgba(112, 129, 167, 0.6656702898550725) 74%
  );
}

footer {
  display: flex;
  align-items: center;
  background-color: var(--gray);
}

.ContactInfo {
  display: flex;
  flex-direction: flex-end;
  justify-content: space-around;
  flex-direction: row;
  position: relative;
  left: 200px;
}

.ContactInfo a {
  text-decoration: none;
  color: black;
  margin-left: 30;
}
